server {
    server_name localhost;
    listen 80;

    root  /var/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.git {
        deny all;
    }
    
    location robots.txt {
        return 200 "User-agent: * \nDisallow: /";
    }

    access_log /dev/stdout;
    error_log /dev/stderr;
}
